upstream djtodo {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name _;

    access_log /opt/djtodo/logs/nginx.access.log;
    error_log /opt/djtodo/logs/nginx.error.log;

    location = /index.html {
        add_header Cache-Control no-cache;
        alias /opt/djtodo/frontend/dist/frontend/index.html;
    }

    location / {
        add_header Cache-Control public;
        expires max;
        root /opt/djtodo/frontend/dist/frontend;
        try_files $uri /index.html;
    }

    location /static/ {
        add_header Cache-Control public;
        expires max;
        alias /opt/djtodo/backend/static/;
        autoindex on;
    }

    location ~ ^/(api|admin)/ {
        include uwsgi_params;
        proxy_pass http://djtodo;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
