upstream djtodo {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name _;

    access_log /opt/djtodo/logs/nginx.access.log;
    error_log /opt/djtodo/logs/nginx.error.log;

    location ~ ^/(api|admin)/ {
        include uwsgi_params;
        proxy_pass djtodo;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
